Day02/Day02WpfApp/wp03_controls/MainWindow.xaml

<Window x:Class="wp03_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp03_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <StackPanel>
        <Button x:Name="BtnOK" Content="Normal" Width="80" Height="35"/>
        <ToggleButton x:Name="BtnToggle" Content="오프상태" Width="180" Height="35"/>
        <CheckBox x:Name="ChkFruitStrawberry" Content="딸기" Width="100"/>
        <CheckBox x:Name="ChkFruitMango" Content="망고" Width="100"/>
        <RadioButton x:Name="RdoMale" Content="남성" IsChecked="False" Width="100"/>
        <RadioButton x:Name="RdoFemale" Content="여성" IsChecked="True" Width="100"/>
        <Button x:Name="BtnMedia" Width="200" Height="100" Padding="10">
            <StackPanel Orientation="Horizontal">
                <!-- <MediaElement Source="video.mp4" LoadedBehavior="play"/> -->
                <Image Source="image.png" Width="64"/>
                <Label Content="Image 클릭" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Ellipse Width="50" Height="50" Fill="Purple" StrokeThickness="5" Stroke="Blue"/> <!--원그리기-->
        <Rectangle Width="50" Height="50" Fill="Black" Stroke="Pink" StrokeThickness="5"/> <!--사각형그리기-->
        <Path Width="50" Height="30" Fill="red">
            <Path.Data>
                <EllipseGeometry Center="15, 15" RadiusX="15" RadiusY="15"/>
            </Path.Data>
        </Path> <!--그림을 그리는 요소들-->
            
    </StackPanel>
</Window>
