Day02/Day02WpfApp/wp05_bikeshop/MenuPage.xaml

<Page x:Class="wp05_bikeshop.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="메뉴 페이지">
    <!--투명(지정안하면 부모색상을 그대로 가져감)-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="Transparent" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnMenuProduct" Content="제품관리" Grid.Column="0" Margin="10" FontSize="25"/>
            <Button x:Name="BtnMenuSupport" Content="보증관리" Grid.Column="1" Margin="10" FontSize="25" Click="BtnMenuSupport_Click"/>
            <Button x:Name="BtnMenuEmail" Content="연락관리" Grid.Column="2" Margin="10" FontSize="25"
                    Click="BtnMenuEmail_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Khaki" Margin="40">
            <Label Content="바이크샵 2023" FontSize="40" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
