Day02/Day02WpfApp/wp05_bikeshop/SurpportPage.xaml

<Page x:Class="wp05_bikeshop.SurpportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:logics="clr-namespace:wp05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지" Background="Aquamarine" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="● 보증서 작성"
               FontSize="17" FontWeight="ExtraBold" Margin="10, 20"/>

        <Button Grid.Row="2" Grid.Column="1" Content="전송" Width="80" Margin="10,0,10,15"/>
        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin="20,0,0,15" FontSize="15"
                 Text="" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Ticks="10"/>
            <ProgressBar Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}"/>
            <Label Content="{Binding Value,ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--<Label> -->
        <!--사용자가 만든 클래스는 반드시 재컴파일 이후 사용(필수!)-->
        <!--
            <logics:Car Names="아이오닉" Speed="220" Colors="Cornsilk"/> -->
        <!--클래스를 새로만들어서 쓰고 싶으면 반드시 빌드 다시 해줘야함-->
        <!--
        </Label>-->

    </Grid>
</Page>
