Day07/Day07WpfApp/wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow
    x:Class="wp12_finedustCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp12_finedustCheck"
    mc:Ignorable="d"
    Title="FineDust App" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="10" Content="김해시 실시간 미세먼지 측정"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 3, 5, 0">
                <Button x:Name="BtnReqRealTime" Content="실시간 조회" Margin="5" Width="100"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealTime_Click"/>
                <Button x:Name="BtnSaveData" Content="저장" Margin="5" Width="60" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnSaveData_Click"/>
                <ComboBox x:Name="CboReqData" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" Width="200"
                          mah:TextBoxHelper.Watermark="검색날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqData_SelectionChanged"/>

            </StackPanel>

        </Grid>

              
        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  ItemsSource="{Binding}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="현재시간"/>
                <DataGridTextColumn Binding="{Binding Loc}" Header="위치"/>
                <DataGridTextColumn Binding="{Binding Pm10_after}" Header="미세먼지 수치"/>
                <DataGridTextColumn Binding="{Binding Pm25_after}" Header="초미세먼지 수치"/>
            </DataGrid.Columns>-->
        </DataGrid>
        
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해시 미세먼지앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
