Day01/Day01WpfApp/wp01_startapp/MainWindow.xaml

<Window x:Class="wp01_startapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp01_startapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Button Content="클릭" HorizontalAlignment="Left" Margin="355,103,0,0" VerticalAlignment="Top" Height="35" Width="58" RenderTransformOrigin="5.175,0.54" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="716.715"/>
                    <TranslateTransform X="0.032" Y="-1.352"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="180,89,0,0" VerticalAlignment="Top" Width="120"/>
        <!--주석 == html주석과 동일 -->
        <Button x:Name="BtnNew" Content="생성" Width="200" Height="50" Click="BtnNew_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
