Day02/Day02WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="300">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions> <!--그리드 행 정의-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90"/> <!--최대화해도 90으로 고정-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> <!--그리드 열 정의-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--좌표설정-->
        <Button Grid.Row="1" Grid.Column="2" DockPanel.Dock="Top" Content="버튼A" Height="30" Canvas.Left="0" Canvas.Top="0"/>
        <Button Grid.Row="0" Grid.Column="1" DockPanel.Dock="Left" Content="버튼B" Width="100" Canvas.Left="250" Canvas.Top="0"/>
        <Button Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Content="버튼C" Width="100" Canvas.Left="50" Canvas.Top="100"/>
        <Button Grid.Row="0" Grid.Column="0" DockPanel.Dock="Bottom" Content="버튼D" Canvas.Right="10" Canvas.Bottom="20"/>

        <Grid Grid.Row="0" Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Content="Sob A"/>
                <Button Content="Sob A"/>
                <Button Content="Sob A"/>
                <Button Content="Sob A"/>
                <Button Content="Sob A"/>
                <Button Content="Sob A"/>
            </StackPanel>
        </Grid>


        
    </Grid>
</Window>
