PortfolioTest/HospitalFinderApp/HospitalFinderApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="HospitalFinderApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HospitalFinderApp"
    mc:Ignorable="d"
    Title="HospitalFinder App" Height="500" Width="700" MinHeight="450" MinWidth="650">
    <!--아이콘-->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconForkAwesome Kind="HospitalOutline" Foreground="White" Margin="5, 7, 0, 0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <!--전체 그리드 레이아웃 구성-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--검색 및 조회-->
        <Label Grid.Row="0" Grid.Column="0" Content="부산광역시 병원/약국 조회 서비스" 
               FontSize="15" FontWeight="Bold" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            
            <ComboBox x:Name="CboHospitalKind" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}"
                      FontFamily="NanumGothic"  
                      mah:TextBoxHelper.Watermark="의료기관 종류 선택"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.ClearTextButton="True">
                      <ComboBoxItem>의원</ComboBoxItem>
                      <ComboBoxItem>한의원</ComboBoxItem>
                      <ComboBoxItem>치과의원</ComboBoxItem>
                      <ComboBoxItem>상급종합병원</ComboBoxItem>
                      <ComboBoxItem>약국</ComboBoxItem>
            </ComboBox>
            
            <Button x:Name="BtnSearchHospital" Content="조회" FontSize="15" Margin="5"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" Click="BtnSearchHospital_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons Kind="RegularSearchAlt2" Margin="-3, 7"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
        </StackPanel>
        
        <!--데이터 그리드-->
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="GrdResult" Margin="5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}">
            
        </DataGrid>



        <!--상태바-->
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10,358,-10,-10" Grid.RowSpan="2">
            <StatusBarItem Content="OpenAPI APP"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
